{
    "name": "laravel/AuthSocial",
    "description": "Package the OAuth1 and OAuth2 libraries within the Laravel script",
    "keywords": ["oauth", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Silivestru Sandel",
            "email": "ssflorin35@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~5.0|~6.0",
        "illuminate/contracts": "~5.0",
        "illuminate/http": "~5.0",
        "illuminate/support": "~5.0",
        "league/oauth1-client": "~1.0"
    },
    "require-dev": {
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "~4.0|~5.0"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\AuthSocial\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
